:root{
    --red:hsl(0, 100%, 68%);
    --red-light:hsl(0, 97%, 73%);
    --very-dark-blue: hsl(230, 29%, 20%);
    --dark-grayish-blue:hsl(230, 11%, 40%);
    --grayish-blue:hsl(231, 7%, 65%);
    --light-grayish-blue:hsl(207, 33%, 95%);
}

*{
    margin:0; padding:0;
    box-sizing:border-box;
    font-family: 'Barlow Condensed', sans-serif;
}

body{
    overflow-x:hidden;
}

.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

nav > .container{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.menu-mobile{
    display: none;
}

.menu-mobile i{
   font-size:2.5rem;
   cursor:pointer;
}

nav .container .logo{
    display: flex;
    align-items: center;
}

nav .container .logo img{
    width: 30px;
    height: 30px;
}

nav .container .list-links{
    display: flex;
    align-items: center;
    list-style: none;
}

nav .container .list-links li{
    margin: 0 30px;
    position: relative;
}

nav .container .list-links .bullet{
    width: 8px;
    height: 8px;
    background: var(--grayish-blue);
    border-radius: 5px;
}

nav .container .list-links li a{
    text-decoration:none;
    color:var(--very-dark-blue);
    font-weight: 700;
}

nav .container .list-links li a:hover{
    border-bottom: 2px solid var(--very-dark-blue);
}

main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 'ct bcg' 'ct ccg';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content-text{
    /* background-color: blue; */
    height: 100%;
    width: 100%;
    grid-area: ct;
    display: flex;
    justify-content: center;
}

.background-gray{
    background: var(--light-grayish-blue);
    height: 100%;
    width: 100%;
    grid-area: bcg;
    border-radius: 0 0 0 70px;
}


.container-p-text{
    margin-top: 250px;
    width: 85%;
    height: 60%;
    /* background-color: brown; */
}

.text{
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    letter-spacing: 4px;
}

.text span{
    margin-right: 20px;
    font-size: 20px;
    color: var(--grayish-blue);
}

#new{
    padding:2px 10px;
    background-color: var(--very-dark-blue);
    border-radius:20px;
    color: var(--light-grayish-blue);
    font-weight: bolder;
    letter-spacing: 0px;
}

.container-p-text h2{
    font-size: 70px;
    width: 80%;
}

.container-p-text p{
    margin-top:20px;
    font-size: 23px;
    width: 45%;
    color:var(--grayish-blue)
}

.content-text .container-p-text .buttons{
    padding-top: 50px;
}

.content-text .container-p-text .buttons a{
    margin-right: 20px;
    text-decoration: none;
    color: var(--grayish-blue);
    letter-spacing: 3px;
    white-space: nowrap;
}

.content-text .container-p-text .buttons .button-red{
    color: var(--light-grayish-blue);
    padding: 10px 30px;
    background-color: var(--red);
    border-radius: 5px;
    letter-spacing: 0px;
    font-weight: 600;
    transition: 0.3s all;
}

.content-text .container-p-text .buttons .button-red:hover{
    background-color: var(--red-light);
}

.background-gray img{
    position: relative;
    top: 250px;
    left: 65px;
    max-width: 100%;
}

@media screen and (max-width:1050px){
    main{
        grid-template-areas: 'bcg' 'ct' 'ct' ;
        grid-template-columns: 1fr;
    }

    .container{
        padding: 0 20px;
    }

    .container-p-text{
        margin-top: 30%;
    }

    .container-p-text h2{
        font-size: 3rem;
        width: 100%;
    }

    .container-p-text p{
        margin-top:20px;
        font-size: 23px;
        width: 100%;
        color:var(--grayish-blue)
    }

    .menu-mobile{
        display: block;
    }

    nav .container .list-links{
        display: none;
        position: fixed;
        left: 50%;
        top:100%;
        transform: translate(-50%, -50%);
        flex-direction:column;
        width: 280px;
        background:#fff;
        -webkit-box-shadow: -1px 4px 15px -10px #000000; 
        box-shadow: -1px 4px 15px -10px #000000;
        animation-name: topdown;
        animation-timing-function: ease-in-out;
        animation-duration: 1s ;

    }
    
    nav .container .list-links.active{
        display: flex;
    }

    nav .container .list-links li{
        margin: 10px 0px;
        position: relative;

    }

    nav .container .list-links .bullet{
        width: 250px;
        height: 1px;
    }

    @keyframes topdown {
        from{
            opacity: 0;
        }
        to{
           opacity: 1;
        }
    }

}
